# Input folder containing transaction files
TRANSACTIONS_DIR=/transactions/path

# Output folder for merged transaction files
MERGED_TRANSACTIONS_DIR=/merged/transaction/path

# Account to FILE mapping (comma-seperated, format: AccountName:FileName)
ACCOUNT_FILE_MAPPING=Account1:file1.csv,Account2:file2.csv,Account3:file3.csv

# Transaction columns (all the files should be in the same format as mentioned)
TRANSACTION_COLUMS=date,amount,description,balance

# Do files have header? true or false
HAS_HEADER=false